<!DOCTYPE html>
<html>

<head>
  <link href="styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css" rel="stylesheet">
  
    <base href="/">

    <title>Imani Clinic Donate</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .hero {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }
        .flex-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .not-hero {
            width: 100vw;
            height: 10em;
        }
        .bg-info {
            background-color: #17a2b8;
            color: #fff;
        }
        .not-hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 50%;
            min-height: 7em;
        }
        .hero-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 100%;
            min-height: 12em;
            position: relative;
        }
        .hero-message::before {
            content: "";
            display: block;
            position: absolute;
            margin-left: 0;
            min-width: 100%;
            min-height: 12em;
            z-index: -1;
            opacity: 0.4;
            background-color: #343a40;
        }
        .hero-title,
        .hero-sub-title {
            width: 100%;
            display: block;
            text-align: center;
        }
        .hero-title {
            margin: 3% 0;
            text-transform: uppercase;
        }
        @media(min-width:1024px) {
            .hero-message {
                min-width: 50%;
                min-height: 12em;
            }
            .hero-message::before {
                margin-left: 25%;
                min-width: 50%;
                min-height: 12em;
            }
        }
        @media (min-width: 320px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 460px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 720px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 980px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 1240px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 1500px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
        @media (min-width: 1760px) {
            .hero::before {
                background-image: url(static1.squarespace.jpg);
            }
        }
    </style>
</head>

<body>
      <nav class="navbar is-black" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item " id="home" href="https://bulma.io">
          Imani Clinic
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-end">
        <div class="navbar-start">

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Home
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Mission
              </a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              About Us
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Who We Are
              </a>
              <a class="navbar-item">
                Events
              </a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Services
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Health Clinic
              </a>
              <a class="navbar-item">
                Legal Clinic
              </a>
              <a class="navbar-item">
                Outreach Program(IHEOP)
              </a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Get Invovled
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Undergraduate
              </a>
              <a class="navbar-item">
                Medical Students
              </a>
              <a class="navbar-item">
                Preceptors
              </a>
            </div>
          </div>

          <div class="navbar-item">
            <a class="button is-primary">Contact</a>
          </div>

          <div class="navbar-item">
            <a class="button is-danger">Donate</a>
          </div>

        </div>
      </div>
    </nav>  
  
    <div class="hero flex-center">
      <div class="content">
   
    
        
<div style="position:absolute; left:600px; top:250px;">
  <a href="https://www.paypal.com/donate/?token=lEYeANuoHwKn-Jl7zSipA27e8PVOQWaKfJF6x-3OU17kRor1ICH5BuY7nC7HYyzCnTsnVG&country.x=US&locale.x=US"><h1 style="color:white;font-size:50px;font-family:Open Sans;"> DONATE </h1></a>

  <label class="label" style="color:white;;font-family:Open Sans;"> If you would like to be included in our mailing list, please provide the following:</label>
  <div class="field">
  <label class="label" style="color:white;;font-family:Open Sans;">Email</label>
  <div class="control">
    <input class="input myinput" type="text">
  </div>
</div>

<div class="field">
  <label class="label" style="color:white;;font-family:Open Sans;">Phone Number</label>
  <div class="control has-icons-left has-icons-right">
    <input class="myinput" type="text"  >
    <span class="icon is-small is-left">
      <i class="fas fa-user"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
  </div>
</div>

<div class="field">
  <label class="label" style="color:white;;font-family:Open Sans;">Name</label>
  <div class="control has-icons-left has-icons-right">
    <input class="input myinput" type="email" >
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
</div>


<div class="field is-grouped">
  <div class="control">
    <a href="https://www.paypal.com/donate/?token=lEYeANuoHwKn-Jl7zSipA27e8PVOQWaKfJF6x-3OU17kRor1ICH5BuY7nC7HYyzCnTsnVG&country.x=US&locale.x=US"><button class="button is-link">Submit</button>  </a>
  </div>
</div>
  
</div>
        </div>
      </div>

</body>

</html>